<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Bodymovin Demo</title>
  
  <!--  Styles  -->
</head>
<body>
  
  <div id="bm"> </div>
  
  <!-- Scripts -->
  <script src="scripts/bodymovin.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
